{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // 23-oct-06\cf3 \
\
e = \cf4 Eisenkraut\cf3 .default;\
e.connect;\
\
\cf2 // mute all tracks, shift azimuth by 22.5 degrees\cf3 \
(\
fork \{\
	\cf4 var\cf3  msg, num, success, azi, spread, addr, bndl;\
	\
\cf2 //	5.wait;\cf3 \
	\
	msg = e.query( \cf5 '/doc/active/audio'\cf3 , \cf5 \\count\cf3  );\
	if( msg.notNil, \{\
		num = msg[ 0 ];\
		(\cf6 "Number of audio tracks: "\cf3 ++num).postln;\
\
		bndl = \cf4 List\cf3 .new;\
\
		if( block \{ \cf4 arg\cf3  break;\
			num.do(\{ \cf4 arg\cf3  idx;\
				addr = \cf6 "/doc/active/audio/"\cf3  ++ idx;\
				msg = e.query( addr, [ \cf5 \\panAzimuth\cf3 , \cf5 \\panSpread\cf3  ]);\
				if( msg.notNil, \{\
					azi 		= msg[ 0 ] + 22.5;\
					spread	= msg[ 1 ];\
					bndl.add([ addr, \cf5 \\flags\cf3 , 0x01, 0 ]);\
					bndl.add([ addr, \cf5 \\pan\cf3 , azi, spread ]);\
				\}, \{\
					break.value( \cf4 false\cf3  );\
				\});\
			\});\
			\cf4 true\cf3 ;\
		\}, \{\
			e.listSendBundle( \cf4 nil\cf3 , bndl );\
		\}, \{\
			\cf6 "timeout"\cf3 .warn;\
		\});\
	\}, \{\
		\cf6 "timeout"\cf3 .warn;\
	\});\
\}\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf3 )\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf2 //	public static final int FLAGS_SOLO			= 0x01;\cf3 \
\cf2 //	public static final int FLAGS_MUTE			= 0x02;\cf3 \
\cf2 //	public static final int FLAGS_SOLOSAFE		= 0x04;\cf3 \
\cf2 //	public static final int FLAGS_VIRTUALMUTE	= 0x08;\cf3 \
\
\cf4 ScissUtil\cf3 .trackIncomingOSC;\
\
(\
	fork \{\
		m = e.sendMsgSync( \cf5 '/main'\cf3 , \cf5 \\createTempFile\cf3  );\
	\}\
)\
\
f = m.first;\
\
(\
	fork \{\
		m = e.sendMsgSync( \cf5 '/doc/active/sc'\cf3 , \cf5 \\createNRTFile\cf3 , f );\
	\}\
)\
\
e.dumpOSC;\
\
\
\
\
\
\cf2 // "createNRTFile", (String) fileName, (int) audioBusOffset, (int) controlBusOffset, (int) bufferOffset, (float) serverRate\cf3 \
\
(\
	\cf4 var\cf3  msg;\
\
	fork \{\
		msg = e.sendMsgSync( \cf5 '/main'\cf3 , \cf5 \\createTempFile\cf3  );\
		if( msg.notNil, \{\
			~fileName = msg.first;\
			msg = e.query( \cf5 '/doc/active/sc'\cf3 , [ \cf5 \\diskBusNumChannels\cf3  ]);\
			if( msg.notNil, \{\
				~numChannels = msg.first;\
				msg = e.query( \cf5 '/doc/active/timeline'\cf3 , [ \cf5 \\rate\cf3 , \cf5 \\selectionStart\cf3 , \cf5 \\selectionStop\cf3  ]);\
				if( msg.notNil, \{\
					~rate = msg[ 0 ];\
					~totalLen = (msg[ 2 ] - msg[ 1 ]) / ~rate;\
					(~fileName.asString.asCompileString ++ \cf6 " (numCh = "\cf3 ++~numChannels++\cf6 "; rate = "\cf3 ++~rate++\cf6 "; duration = "\cf3 ++~totalLen++\cf6 ")"\cf3 ).postln;\
					e.sendMsg( \cf5 '/doc/active/sc'\cf3 , \cf5 \\createNRTFile\cf3 , ~fileName, 0, 0, 0, 44100 );\
				\}, \{\
					\cf6 "timeout"\cf3 .warn;	\
				\});\
			\}, \{\
				\cf6 "timeout"\cf3 .warn;	\
			\});\
		\}, \{\
			\cf6 "timeout"\cf3 .warn;	\
		\});\
	\}\
)\
\
(\cf6 "./scsynth -i 0 -o "\cf3 ++~numChannels++\cf6 " -N "\cf3  ++ ~fileName ++ \cf6 " _ "\cf3  ++ (\cf6 "~/Desktop/test.aif"\cf3 .standardizePath)++\cf6 " "\cf3 ++~rate++\cf6 " AIFF int24"\cf3 ).unixCmd;\
\
(\
	\cf4 var\cf3  cmd, win, ggProgress, newProg, prog = 0.0;\
	\
	win = \cf4 GUI\cf3 .window.new( \cf6 "Rendering..."\cf3 , \cf4 Rect\cf3 ( 0, 0, 220, 48 ), resizable: \cf4 false\cf3  );\
	win.userCanClose = \cf4 false\cf3 ;\
	\cf4 ScissUtil\cf3 .positionOnScreen( win, 0.5, 0.25 );\
	ggProgress = \cf4 GUI\cf3 .rangeSlider.new( win, \cf4 Rect\cf3 ( 4, 4, 200, 24 ))\
		.knobColor_( \cf4 Color\cf3 .blue( 0.3 ));\
	win.front;\
\
	cmd = \cf6 "./scsynth -i 0 -o "\cf3 ++~numChannels++\cf6 " -N "\cf3  ++ ~fileName ++ \cf6 " _ "\cf3  ++ (\cf6 "~/Desktop/test.aif"\cf3 .standardizePath)++\cf6 " "\cf3 ++~rate++\cf6 " AIFF int24"\cf3 ;\
	\{\
		\cf4 Pipe\cf3 .do( cmd, \{ \cf4 arg\cf3  line, i;\
			if( line.beginsWith( \cf6 "nextOSCPacket "\cf3  ), \{\
				newProg = line.copyToEnd( 14 ).asFloat / ~totalLen;\
				if( (newProg - prog) > 0.01, \{\
					prog = newProg;\
					ggProgress.hi = newProg;\
					0.yield;\
				\});\
			\}, \{\
				line.postln;\
				0.yield;\
			\});\
		\});\
		ggProgress.hi = 1.0;\
		ggProgress.knobColor = \cf4 Color\cf3 .green( 0.75 );\
		win.userCanClose = \cf4 true\cf3 ;\
		win.name = win.name + \cf6 "done."\cf3 ;\
	\}.fork( \cf4 AppClock\cf3  );\
)}