{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh17120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 // stand: 24-jun-06\
\

\f1\fs20 \CocoaLigature0 /sync <ID>		// N.Y.W.\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 /dumpOSC <(int) incomingMode> [<(int) outgoingMode>]\
\
/main\
	quit [<(int) force=(0|1)>]\
	query <ID> [ <(String) property> ] * N\
		version\
\
/sc\
	boot\
	terminate\
	volume <(float) vol>\
	allocbus ("audio"|"control") [<(int) numChannels>]\
	freebus <(int) index>\
	allocbuf <(int) numFrames> [<(int) numChannels>]\
	freebuf <(int) bufNum>\
	query <ID> [ <(String) property> ] * N\
		port\
		running\
		volume\
\
/doc\
	query <ID> [ <(String) property> ] * N\
		count\
\
	open <(String) path>\
\
/doc/<address>\
	where <address> is one of:\
		active\
		index/<(int) idx>\
		id/<(int) ID>\
\
	query <ID> [ <(String) property> ] * N\
		id\
		dirty\
		editmode\
		name\
\
	close\
\
	activate\
\
/doc/<address>/markers\
	get <ID> <... args>\
		span <(long) startPos> <(long) stopPos>\
		range <(int) startIdx> <(int) stopIdx>\
		at [ <(int) idx> ] * N\
		indexof [ <(long) pos> ] * N\
		\
	query <ID> [ <(String) property> ] * N\
		spanstart\
		spanstop\
		num\
\
	add [ <(long)> pos, <(String) name> ] * N\
\
	remove\
		span <(long) startPos> <(long) stopPos>\
		range <(int) startIdx> <(int) stopIdx>\
		at [ <(int) idx> ] * N\
\
/doc/<address>/transport\
	play [<(float) rate>]\
	stop\
\
/doc/<address>/timeline\
	position <(long) frame>\
	select <(long) start> <(long) stop>\
\
	query <ID> [ <(String) property> ] * N\
		position\
		length\
		selectionstart\
		selectionstop\
		rate\
}