{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 e.connect\
e.dumpOSC( 1, 1 );\
x = \cf2 EisKPlugIn\cf0 .new.name_( \cf3 "Schnuckendorfen"\cf0  );\
y = \cf2 EisKPlugIn\cf0 .new.name_( \cf3 "Britzelschorfer"\cf0  );\
z = \cf2 EisKPlugIn\cf0 .new.name_( \cf3 "Schnitzeltorfer"\cf0  );\
e.addProcessPlugIn( x );\
e.addProcessPlugIn( y );\
e.addProcessPlugIn( z );\
fork \{ e.initTree; \};\
\
(\
x.populateWindowFunc = \{ \cf2 arg\cf0  plug, win;\
	\cf2 var\cf0  flow;\
	flow = \cf2 FlowLayout\cf0 ( win.view.bounds );\
	win.view.decorator = flow;\
	flow.shift( 4, flow.bounds.height - 32 );\
	plug.makePreviewButton( win );\
	plug.makeRenderButton( win );\
\};\
)\
\
\cf2 Eisenkraut\cf0 \
\
e.dispose;\
\
x = \cf2 NetAddr\cf0 ( \cf3 "127.0.0.1"\cf0 , 12345 );\
x.connect\
\
x = \cf2 NetAddr\cf0 ( \cf3 "172.18.13.89"\cf0 , 12345 );\
x.connect\
}