{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 e = \cf3 Eisenkraut\cf2 .default;\
e.addr.connect;\
\
\cf4 // expand selection to align to integer seconds\cf2 \
(\
w = \cf3 JSCWindow\cf2 ( \cf5 "Align"\cf2 , \cf3 Rect\cf2 ( 800, 100, 100, 40 ), resizable: \cf3 false\cf2 , server: e.swing );\
JSCButton( w, Rect( 4, 4, 80, 20 )).states_([[ "Fix Sel" ]] ).action_(\{ arg b;\
fork \{\
	\cf3 var\cf2  msg, rate, num, startIdx, stopIdx;\
	msg = e.query( \cf6 '/doc/active/timeline'\cf2 , [ \cf6 \\rate\cf2 , \cf6 \\selectionStart\cf2 , \cf6 \\selectionStop\cf2  ]);\
	if( msg.notNil, \{\
		msg.postln;\
		e.sendMsg( \cf6 '/doc/active/timeline'\cf2 , \cf6 \\select\cf2 , msg[1] - (msg[1]%msg[0]), (msg[2]+msg[0]-1)-((msg[2]+msg[0]-1)%msg[0]) );\
	\}, \{\
		\cf5 "timeout"\cf2 .warn;\
	\});\
\}\
\});\
w.front;\
)\
}