{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;\red191\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // 19-may-08\cf0 \
\
e = \cf3 Eisenkraut\cf0 .default;\
e.connect;\
\
\cf2 //fork \{ e.initTree \};\cf0 \
\cf2 //fork \{\'cae.initSwing \};\cf0 \
\cf2 //e.swing.addr\cf0 \
\
\cf2 // WARNING : fails if scsynth wasn't yet booted!\cf0 \
\
(\
\cf3 var\cf0  desktopFolder;\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 desktopFolder = \cf4 "~/Desktop"\cf0 .standardizePath ++ \cf4 "/"\cf0 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 x = \cf3 EisKPlugIn\cf0 .new.name_( \cf4 "GVerb Filter"\cf0  );\
e.addProcessPlugIn( x );\
fork \{ e.initTree; \};\
\
x.populateWindowFunc = \{ \cf3 arg\cf0  plug, win;\
	\cf3 var\cf0  flow, gui, synth, ggBypass, ggRender, ggProgress, roomSize = 30, revTime = 3, outDamping = 0.5, inDamping = 0.5, dryLevel = 0.dbamp, earlyLevel = -6.dbamp, tailLevel = -12.dbamp, revTimeSpec, inDampingSpec, outDampingSpec, roomSizeSpec, levelSpec, threshSpec, lbDryLevel, lbEarlyLevel, lbTailLevel, lbOutDamping, lbRevTime, lbRoomSize, lbInDamping, lbThreshold, fStop, fCreateDef, maxRoomSize = 1000, spread = 15 \cf2 /* XXX fixed for now */\cf0 ;\
\
try \{\
	gui = \cf3 GUI\cf0 .current;\
	win.bounds_( win.bounds.resizeTo( 400, 240 ));\
	\
	flow = \cf3 FlowLayout\cf0 ( win.view.bounds );\
	win.view.decorator = flow;\
	\
	roomSizeSpec = \cf3 ControlSpec\cf0 ( 1, maxRoomSize, \cf5 'exp'\cf0  );\
	gui.staticText.new( win, \cf3 Rect\cf0 ( 0, 0, 80, 24 ))\
		.align_( \cf5 \\right\cf0  )\
		.string_( \cf4 "Room Size"\cf0  );\
\pard\pardeftab560\ql\qnatural
\cf0 	gui.slider.new( win, \cf3 Rect\cf0 ( 0, 0, 240, 20 ))\
		.value_( roomSizeSpec.unmap( roomSize ))\
		.action_(\{ \cf3 arg\cf0  b;\
			roomSize = roomSizeSpec.map( b.value );\
			lbRoomSize.string = roomSizeSpec.map( b.value ).round( 0.1 ).asString ++ \cf4 " m\uc0\u178 "\cf0 ;\
\cf2 //			synth.set( \\roomSize, roomSize );\cf0 \
			\cf4 "WARNING: roomSize cannot be modified in realtime.\\nPress bypass twice to make the change effective"\cf0 .postln;\
		\});\
	lbRoomSize = gui.staticText.new( win, \cf3 Rect\cf0 ( 0, 0, 48, 24 ))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 		.string_( \cf4 "30 m\uc0\u178 "\cf0  );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	flow.nextLine;\
\pard\pardeftab560\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	revTimeSpec = \cf3 ControlSpec\cf0 ( 0.1, 100, \cf5 'exp'\cf0  );\
	gui.staticText.new( win, \cf3 Rect\cf0 ( 0, 0, 80, 24 ))\
		.align_( \cf5 \\right\cf0  )\
		.string_( \cf4 "Reverb Time"\cf0  );\
\pard\pardeftab560\ql\qnatural
\cf0 	gui.slider.new( win, \cf3 Rect\cf0 ( 0, 0, 240, 20 ))\
		.value_( revTimeSpec.unmap( revTime ))\
		.action_(\{ \cf3 arg\cf0  b;\
			revTime = revTimeSpec.map( b.value );\
			lbRevTime.string = revTimeSpec.map( b.value ).round( 0.1 ).asString ++ \cf4 " s"\cf0 ;\
			synth.set( \cf5 \\revTime\cf0 , revTime );\
		\});\
	lbRevTime = gui.staticText.new( win, \cf3 Rect\cf0 ( 0, 0, 48, 24 ))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 		.string_( \cf4 "3 s"\cf0  );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	flow.nextLine;\
\pard\pardeftab560\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	inDampingSpec = \cf3 ControlSpec\cf0 ( 0.0, 1.0, \cf5 'lin'\cf0  );\
	gui.staticText.new( win, \cf3 Rect\cf0 ( 0, 0, 80, 24 ))\
		.align_( \cf5 \\right\cf0  )\
		.string_( \cf4 "Input Damping"\cf0  );\
\pard\pardeftab560\ql\qnatural
\cf0 	gui.slider.new( win, \cf3 Rect\cf0 ( 0, 0, 240, 20 ))\
		.value_( inDampingSpec.unmap( inDamping ))\
		.action_(\{ \cf3 arg\cf0  b;\
			inDamping = inDampingSpec.map( b.value );\
			lbInDamping.string = (inDampingSpec.map( b.value ).round( 0.01 ) * 100).asString ++ \cf4 "%"\cf0 ;\
			synth.set( \cf5 \\inDamping\cf0 , inDamping );\
		\});\
	lbInDamping = gui.staticText.new( win, \cf3 Rect\cf0 ( 0, 0, 48, 24 ))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 		.string_( \cf4 "50%"\cf0  );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	flow.nextLine;\
\
	outDampingSpec = \cf3 ControlSpec\cf0 ( 0.0, 1.0, \cf5 'lin'\cf0  );\
	gui.staticText.new( win, \cf3 Rect\cf0 ( 0, 0, 80, 24 ))\
		.align_( \cf5 \\right\cf0  )\
		.string_( \cf4 "Output Damp."\cf0  );\
\pard\pardeftab560\ql\qnatural
\cf0 	gui.slider.new( win, \cf3 Rect\cf0 ( 0, 0, 240, 20 ))\
		.value_( outDampingSpec.unmap( outDamping ))\
		.action_(\{ \cf3 arg\cf0  b;\
			outDamping = outDampingSpec.map( b.value );\
			lbOutDamping.string = (outDampingSpec.map( b.value ).round( 0.01 ) * 100).asString ++ \cf4 "%"\cf0 ;\
			synth.set( \cf5 \\outDamping\cf0 , outDamping );\
		\});\
	lbOutDamping = gui.staticText.new( win, \cf3 Rect\cf0 ( 0, 0, 48, 24 ))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 		.string_( \cf4 "50%"\cf0  );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	flow.nextLine;\
	\
	levelSpec = \cf3 ControlSpec\cf0 ( -\cf3 inf\cf0 , 0, \cf5 'db'\cf0  );\
	gui.staticText.new( win, \cf3 Rect\cf0 ( 0, 0, 80, 24 ))\
		.align_( \cf5 \\right\cf0  )\
		.string_( \cf4 "Dry Level"\cf0  );\
\pard\pardeftab560\ql\qnatural
\cf0 	gui.slider.new( win, \cf3 Rect\cf0 ( 0, 0, 240, 20 ))\
		.value_( levelSpec.unmap( dryLevel.ampdb ))\
		.action_(\{ \cf3 arg\cf0  b;\
			dryLevel = levelSpec.map( b.value ).dbamp;\
			lbDryLevel.string = levelSpec.map( b.value ).round( 0.1 ).asString ++ \cf4 " dB"\cf0 ;\
			synth.set( \cf5 \\dryLevel\cf0 , dryLevel );\
		\});\
	lbDryLevel = gui.staticText.new( win, \cf3 Rect\cf0 ( 0, 0, 48, 24 ))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 		.string_( \cf4 "0 dB"\cf0  );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	flow.nextLine;\
\
	gui.staticText.new( win, \cf3 Rect\cf0 ( 0, 0, 80, 24 ))\
		.align_( \cf5 \\right\cf0  )\
		.string_( \cf4 "Early Ref. Lvl"\cf0  );\
\pard\pardeftab560\ql\qnatural
\cf0 	gui.slider.new( win, \cf3 Rect\cf0 ( 0, 0, 240, 20 ))\
		.value_( levelSpec.unmap( earlyLevel.ampdb ))\
		.action_(\{ \cf3 arg\cf0  b;\
			earlyLevel = levelSpec.map( b.value ).dbamp;\
			lbEarlyLevel.string = levelSpec.map( b.value ).round( 0.1 ).asString ++ \cf4 " dB"\cf0 ;\
			synth.set( \cf5 \\earlyLevel\cf0 , earlyLevel );\
		\});\
	lbEarlyLevel = gui.staticText.new( win, \cf3 Rect\cf0 ( 0, 0, 48, 24 ))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 		.string_( \cf4 "-6 dB"\cf0  );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	flow.nextLine;\
\
	gui.staticText.new( win, \cf3 Rect\cf0 ( 0, 0, 80, 24 ))\
		.align_( \cf5 \\right\cf0  )\
		.string_( \cf4 "Reverb Level"\cf0  );\
\pard\pardeftab560\ql\qnatural
\cf0 	gui.slider.new( win, \cf3 Rect\cf0 ( 0, 0, 240, 20 ))\
		.value_( levelSpec.unmap( tailLevel.ampdb ))\
		.action_(\{ \cf3 arg\cf0  b;\
			tailLevel = levelSpec.map( b.value ).dbamp;\
			lbTailLevel.string = levelSpec.map( b.value ).round( 0.1 ).asString ++ \cf4 " dB"\cf0 ;\
			synth.set( \cf5 \\tailLevel\cf0 , tailLevel );\
		\});\
	lbTailLevel = gui.staticText.new( win, \cf3 Rect\cf0 ( 0, 0, 48, 24 ))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 		.string_( \cf4 "-12 dB"\cf0  );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	flow.nextLine;\
\
	flow.shift( 8, 8 );\
\
	fStop = \{\
		synth.free;\
		synth = \cf3 nil\cf0 ;\
	\};\
	\
	fCreateDef = \{ \cf3 arg\cf0  numChannels;\
		\cf3 SynthDef\cf0 ( \cf5 \\filterGVerb\cf0 , \{ \cf3 arg\cf0  bus = 0, roomSize = 30, revTime = 3, outDamping = 0.5, inDamping = 0.5, spread = 15, dryLevel = 0, earlyLevel = 0.5, tailLevel = 0.25;\
			\cf3 var\cf0  inp, filter;\
			inp 		= \cf3 In\cf0 .ar( bus, numChannels ).asArray;\
			filter	= 0;\
			numChannels.do(\{ \cf3 arg\cf0  ch;\
				filter = filter + \cf3 GVerb\cf0 .ar( inp[ ch ], roomSize, revTime, outDamping, inDamping, spread, dryLevel, earlyLevel, tailLevel, maxRoomSize );\
			\});\
			\cf3 ReplaceOut\cf0 .ar( bus, filter );\
		\});\
	\};\
	\
	ggBypass = gui.button.new( win, \cf3 Rect\cf0 ( 0, 0, 80, 24 ))\
		.states_([[ \cf4 "Bypass"\cf0  ], [ \cf4 "Bypass"\cf0 , \cf3 Color\cf0 .black, \cf3 Color\cf0 .yellow ]])\
		.value_( 1 )\
		.action_(\{ \cf3 arg\cf0  b;\
			if( b.value == 0, \{\
				\{\
					\cf3 var\cf0  msg, grpInput, diskBus, localThresh, localFFTSize, def;\
					\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 						msg = e.query( \cf5 '/doc/active/sc'\cf0 , [ \cf5 \\diskBusIndex\cf0 , \cf5 \\diskBusNumChannels\cf0 , \cf5 \\inputGroup\cf0  ]);\
						if( msg.notNil, \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 						diskBus 	= \cf3 Bus\cf0 ( \cf5 \\audio\cf0 , msg[ 0 ], msg[ 1 ], e.scsynth );\
						grpInput	= \cf3 Group\cf0 .basicNew( e.scsynth, msg[ 2 ]);\
						def = fCreateDef.value( diskBus.numChannels );\
						synth = \cf3 Synth\cf0 .basicNew( def.name, e.scsynth );\
						def.send( e.scsynth, synth.newMsg( grpInput, [ \cf5 \\bus\cf0 , diskBus.index, \cf5 \\roomSize\cf0 , roomSize, \cf5 \\revTime\cf0 , revTime, \cf5 \\outDamping\cf0 , outDamping, \cf5 \\inDamping\cf0 , inDamping, \cf5 \\spread\cf0 , spread, \cf5 \\dryLevel\cf0 , dryLevel, \cf5 \\earlyLevel\cf0 , earlyLevel, \cf5 \\tailLevel\cf0 , tailLevel ], \cf5 \\addAfter\cf0  ));\
					\});\
				\}.fork( \cf3 AppClock\cf0  );\
			\}, \{\
				fStop.value;\
			\});\
		\});\
	ggBypass.onClose = fStop; \cf2 // XXX NEVER GETS CALLED\cf0 \
\
	ggRender = gui.button.new( win, \cf3 Rect\cf0 ( 0, 0, 80, 24 ))\
		.states_([[ \cf4 "Render"\cf0  ]])\
		.action_(\{ \cf3 arg\cf0  b;\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 			\{\
				\cf3 var\cf0  msg, msg2, msg3, oscFileName, oscFile, fna, audioFileName, numChannels, rate, totalLen, cmd, prog, newProg,\
				    localThresh, def, oscFileName2, oscRaw;\
				msg		= e.sendMsgSync( \cf5 '/main'\cf0 , \cf5 \\createTempFile\cf0  );\
				msg2	= e.sendMsgSync( \cf5 '/main'\cf0 , \cf5 \\createTempFile\cf0  );\
				msg3	= e.sendMsgSync( \cf5 '/main'\cf0 , \cf5 \\createTempFile\cf0  );\
				if( msg.notNil && msg2.notNil && msg3.notNil, \{\
					oscFileName = msg.first;\
					oscFileName2 = msg2.first;\
					audioFileName = msg3.first;\
					msg = e.query( \cf5 '/doc/active/sc'\cf0 , [ \cf5 \\diskBusNumChannels\cf0  ]);\
					if( msg.notNil, \{\
						numChannels = msg.first;\
						msg = e.query( \cf5 '/doc/active/timeline'\cf0 , [ \cf5 \\rate\cf0 , \cf5 \\selectionStart\cf0 , \cf5 \\selectionStop\cf0  ]);\
						if( msg.notNil, \{\
							rate = msg[ 0 ];\
							totalLen = (msg[ 2 ] - msg[ 1 ]) / rate;\
							(oscFileName.asString.asCompileString ++ \cf4 " (numCh = "\cf0 ++numChannels++\cf4 "; rate = "\cf0 ++rate++\cf4 "; duration = "\cf0 ++totalLen++\cf4 ") --> "\cf0  ++ audioFileName).postln;\
							\cf4 "Creating NRT file..."\cf0 .postln;\
							e.sendMsg( \cf5 '/doc/active/sc'\cf0 , \cf5 \\createNRTFile\cf0 , oscFileName, 0, 0, numChannels, rate );\
							\
\cf6 //							[ "oscFileName", oscFileName, "oscFileName2", oscFileName2 ].postcs;\cf7 \
\cf0 							\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf2 // XXX BROKEN\cf0 \
\cf2 //							e.sync;\cf0 \
e.query( \cf5 '/main'\cf0 , [ \cf5 \\version\cf0  ]);\
							\cf4 "...done"\cf0 .postln;\
							\
							1.0.wait;\
							\
\cf2 //							"Reading NRT file...".postln;\cf0 \
\cf2 //\cf0 \
\cf2 //							oscFile = OSCFile.read( oscFileName );\cf0 \
\cf2 //							"...done".postln;\cf0 \
\cf2 //\cf0 \
							\cf4 "Creating merged NRT file..."\cf0 .postln;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // oscFileName2="/tmp/test.osc";\cf0 \
						fna = \cf3 EisKNRTFile\cf0 .openWrite( oscFileName2.asString );\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 							\cf4 "-----------3"\cf0 .postln;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 						def = fCreateDef.value( numChannels );\
						synth = \cf3 Synth\cf0 .basicNew( def.name, e.scsynth );\
						fna.sendBundle( 0.0, def.recvMsg );\
						fna.sendBundle( 0.0, synth.newMsg( \cf3 Group\cf0 .basicNew( e.scsynth, 0 ), [ \cf5 \\threshold\cf0 , localThresh, \cf5 \\bus\cf0 , 0 ], \cf5 \\addToTail\cf0  ));\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf6 //							"-----------4".postln;\cf7 \
\cf6 //("cp " ++ oscFileName ++ " /tmp/test2.osc").systemCmd;\cf7 \
\cf6 //							"-----------4.5".postln;\cf7 \
\cf6 //oscFileName = "/tmp/test2.osc";\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 						oscFile = \cf3 File\cf0 ( oscFileName.asString, \cf4 "rb"\cf0  );\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf6 //							"-----------5".postln;\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 						oscRaw = \cf3 Int8Array\cf0 .newClear( oscFile.length );\
						oscFile.read( oscRaw );\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf6 //							"-----------6".postln;\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 						oscFile.close;\
						fna.file.write( oscRaw );\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf6 //							"-----------7".postln;\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //						oscFile.packets.do(\{ arg p;\cf0 \
\cf2 //							fna.sendRaw( p.asRawOSC );\cf0 \
\cf2 //						\});\cf0 \
						fna.closeFile;\
						\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 							\cf4 "...done"\cf0 .postln;\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf2 // audioFileName = desktopFolder ++ "test.aif";\cf0 \
							cmd = \cf4 "./scsynth -i 0 -o "\cf0 ++numChannels++\cf4 " -N "\cf0  ++ oscFileName2 ++ \cf4 " _ "\cf0  ++ audioFileName ++ \cf4 " "\cf0 ++rate++\cf4 " AIFF float"\cf0 ;\
														\
							ggProgress.knobColor_( \cf3 Color\cf0 .blue( 0.3 ));\
							ggProgress.hi = 0.0;\
							prog = 0.0;\
							ggProgress.visible = \cf3 true\cf0 ;\
							\cf3 Pipe\cf0 .do( cmd, \{ \cf3 arg\cf0  line, i;\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf6 //line.postcs;\cf7 \
\cf0 								if( line.beginsWith( \cf4 "nextOSCPacket "\cf0  ), \{\
									newProg = line.copyToEnd( 14 ).asFloat / totalLen;\
									if( (newProg - prog) > 0.01, \{\
										prog = newProg;\
										ggProgress.hi = newProg;\
										0.yield;\
									\});\
								\}, \{\
									line.postln;\
									0.yield;\
								\});\
							\});\
							ggProgress.hi = 1.0;\
							ggProgress.knobColor = \cf3 Color\cf0 .green( 0.75 );\
							\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf2 //							e.sendMsg( '/doc/active', \\editMode, \\overwrite );\cf0 \
							e.sendMsg( \cf5 '/doc/active'\cf0 , \cf5 \\replace\cf0 , audioFileName );\
\
						\}, \{\
							\cf4 "timeout"\cf0 .warn;	\
						\});\
					\}, \{\
						\cf4 "timeout"\cf0 .warn;	\
					\});\
				\}, \{\
					\cf4 "timeout"\cf0 .warn;	\
				\});\
			\}.fork( \cf3 AppClock\cf0  );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 		\});\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 	ggProgress = \cf3 GUI\cf0 .rangeSlider.new( win, \cf3 Rect\cf0 ( 0, 0, 172, 24 ))\
		.canFocus_( \cf3 false\cf0  )\
		.visible_( \cf3 false\cf0  );\
\} \{ \cf3 arg\cf0  error;\
	error.reportError;\
\};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \};\
)\
}