{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // 19-may-08\cf3 \
\
e = \cf4 Eisenkraut\cf3 .default;\
e.connect;\
\
\cf2 //fork \{ e.initTree \};\cf3 \
\cf2 //fork \{\'cae.initSwing \};\cf3 \
\cf2 //e.swing.addr\cf3 \
\
\cf2 // WARNING : fails if scsynth wasn't yet booted!\cf3 \
\
(\
x = \cf4 EisKPlugIn\cf3 .new.name_( \cf5 "Mag Below Filter"\cf3  );\
e.addProcessPlugIn( x );\
fork \{ e.initTree; \};\
\
x.populateWindowFunc = \{ \cf4 arg\cf3  plug, win;\
	\cf4 var\cf3  flow, gui, synth, buf, ggFFTSize, ggThreshold, ggBypass, ggRender, ggProgress, fftSize = 1024,\
	    threshold = -24.dbamp, threshSpec, lbThreshold, fStop, fCreateDef;\
\
try \{\
	gui = \cf4 GUI\cf3 .current;\
	win.bounds_( win.bounds.resizeTo( 368, 100 ));\
	\
	flow = \cf4 FlowLayout\cf3 ( win.view.bounds );\
	win.view.decorator = flow;\
	\
	gui.staticText.new( win, \cf4 Rect\cf3 ( 0, 0, 64, 24 ))\
		.align_( \cf6 \\right\cf3  )\
		.string_( \cf5 "FFT Size"\cf3  );\
\pard\pardeftab560\ql\qnatural
\cf3 \
	ggFFTSize = gui.popUpMenu.new( win, \cf4 Rect\cf3 ( 0, 0, 100, 24 ))\
		.canFocus_( \cf4 false\cf3  )\
		.items_([ \cf5 "32"\cf3 , \cf5 "64"\cf3 , \cf5 "128"\cf3 , \cf5 "256"\cf3 , \cf5 "512"\cf3 , \cf5 "1024"\cf3 , \cf5 "2048"\cf3 , \cf5 "4096"\cf3  ])\
		.value_( 5 )\
		.action_(\{ \cf4 arg\cf3  b;\
			fftSize = 1 << (b.value + 5);\
		\});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 	gui.staticText.new( win, \cf4 Rect\cf3 ( 0, 0, 48, 24 ))\
		.string_( \cf5 "samples"\cf3  );\
\
	flow.nextLine;\
\
	gui.staticText.new( win, \cf4 Rect\cf3 ( 0, 0, 64, 24 ))\
		.align_( \cf6 \\right\cf3  )\
		.string_( \cf5 "Threshold"\cf3  );\
\
	threshSpec = \cf4 ControlSpec\cf3 ( -96, 0, \cf6 'lin'\cf3  ); \cf2 // 'db'\cf3 \
\pard\pardeftab560\ql\qnatural
\cf3 	ggThreshold = gui.slider.new( win, \cf4 Rect\cf3 ( 0, 0, 240, 20 ))\
		.value_( threshSpec.unmap( -24 ))\
		.action_(\{ \cf4 arg\cf3  b;\
			threshold = threshSpec.map( b.value ).dbamp;\
			lbThreshold.string = threshSpec.map( b.value ).round( 0.1 ).asString ++ \cf5 " dB"\cf3 ;\
			if( synth.notNil, \{ synth.set( \cf6 \\threshold\cf3 , threshold )\});\
		\});\
	lbThreshold = gui.staticText.new( win, \cf4 Rect\cf3 ( 0, 0, 48, 24 ))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 		.string_( \cf5 "-24 dB"\cf3  );\
\
	flow.nextLine;\
	flow.shift( 8, 8 );\
\
	fStop = \{\
		synth.free;\
		synth = \cf4 nil\cf3 ;\
		buf.do(\cf4 _\cf3 .free);\
		buf = \cf4 nil\cf3 ;\
	\};\
	\
	fCreateDef = \{ \cf4 arg\cf3  numChannels, localBuf, localFFTSize;\
		\cf4 SynthDef\cf3 ( \cf6 \\filterMagBelow\cf3 , \{ \cf4 arg\cf3  threshold = 0, bus = 0;\
			\cf4 var\cf3  inp, filter;\
			inp 		= \cf4 In\cf3 .ar( bus, numChannels ).asArray;\
			threshold	= threshold * localFFTSize;\
			filter	= \cf4 Array\cf3 .fill( numChannels, \{ \cf4 arg\cf3  ch;\
				\cf4 IFFT\cf3 ( \cf4 PV_MagBelow\cf3 ( \cf4 FFT\cf3 ( localBuf[ ch ].bufnum, inp[ ch ]), threshold ));\
			\});\
			\cf4 ReplaceOut\cf3 .ar( bus, filter );\
		\});\
	\};\
	\
	ggBypass = gui.button.new( win, \cf4 Rect\cf3 ( 0, 0, 80, 24 ))\
		.states_([[ \cf5 "Bypass"\cf3  ], [ \cf5 "Bypass"\cf3 , \cf4 Color\cf3 .black, \cf4 Color\cf3 .yellow ]])\
		.value_( 1 )\
		.action_(\{ \cf4 arg\cf3  b;\
			if( b.value == 0, \{\
				\{\
					\cf4 var\cf3  localBuf, msg, grpInput, diskBus, localThresh, localFFTSize, def;\
					\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf3 						msg = e.query( \cf6 '/doc/active/sc'\cf3 , [ \cf6 \\diskBusIndex\cf3 , \cf6 \\diskBusNumChannels\cf3 , \cf6 \\inputGroup\cf3  ]);\
						if( msg.notNil, \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 						diskBus 	= \cf4 Bus\cf3 ( \cf6 \\audio\cf3 , msg[ 0 ], msg[ 1 ], e.scsynth );\
						grpInput	= \cf4 Group\cf3 .basicNew( e.scsynth, msg[ 2 ]);\
						localFFTSize = fftSize;\
						localThresh = threshold;\
						localBuf	= \cf4 Array\cf3 .fill( diskBus.numChannels, \{\
							\cf4 EisKBuffer\cf3 .alloc( e.scsynth, localFFTSize, 1 );\
						\});\
						def = fCreateDef.value( diskBus.numChannels, localBuf, localFFTSize );\
						synth = \cf4 Synth\cf3 .basicNew( def.name, e.scsynth );\
						def.send( e.scsynth, synth.newMsg( grpInput, [ \cf6 \\threshold\cf3 , localThresh, \cf6 \\bus\cf3 , diskBus.index ], \cf6 \\addAfter\cf3  ));\
						buf		= localBuf;\
					\});\
				\}.fork( \cf4 AppClock\cf3  );\
			\}, \{\
				fStop.value;\
			\});\
		\});\
	ggBypass.onClose = fStop; \cf2 // XXX NEVER GETS CALLED\cf3 \
\
	ggRender = gui.button.new( win, \cf4 Rect\cf3 ( 0, 0, 80, 24 ))\
		.states_([[ \cf5 "Render"\cf3  ]])\
		.action_(\{ \cf4 arg\cf3  b;\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf3 			\{\
				\cf4 var\cf3  msg, msg2, msg3, oscFileName, oscFile, fna, audioFileName, numChannels, rate, totalLen, cmd, prog, newProg,\
				    localFFTSize, localThresh, localBuf, def, oscFileName2, oscRaw, blockSize, delay;\
				msg		= e.sendMsgSync( \cf6 '/main'\cf3 , \cf6 \\createTempFile\cf3  );\
				msg2	= e.sendMsgSync( \cf6 '/main'\cf3 , \cf6 \\createTempFile\cf3  );\
				msg3	= e.sendMsgSync( \cf6 '/main'\cf3 , \cf6 \\createTempFile\cf3  );\
				if( msg.notNil && msg2.notNil && msg3.notNil, \{\
					oscFileName = msg.first;\
					oscFileName2 = msg2.first;\
					audioFileName = msg3.first;\
					msg = e.query( \cf6 '/doc/active/sc'\cf3 , [ \cf6 \\diskBusNumChannels\cf3  ]);\
					if( msg.notNil, \{\
						numChannels = msg.first;\
						msg = e.query( \cf6 '/doc/active/timeline'\cf3 , [ \cf6 \\rate\cf3 , \cf6 \\selectionStart\cf3 , \cf6 \\selectionStop\cf3  ]);\
						if( msg.notNil, \{\
							rate = msg[ 0 ];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 						localFFTSize	= fftSize;\
						localThresh	= threshold;\
						blockSize	  	= 64;\
						delay		= localFFTSize - blockSize;\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf3 							totalLen = (msg[ 2 ] - msg[ 1 ] + delay) / rate;\
							(oscFileName.asString.asCompileString ++ \cf5 " (numCh = "\cf3 ++numChannels++\cf5 "; rate = "\cf3 ++rate++\cf5 "; duration = "\cf3 ++totalLen++\cf5 ") --> "\cf3  ++ audioFileName).postln;\
							\cf5 "Creating NRT file..."\cf3 .postln;\
							e.sendMsg( \cf6 '/doc/active/sc'\cf3 , \cf6 \\createNRTFile\cf3 , oscFileName, 0, 0, numChannels, rate );\
\cf2 // XXX BROKEN\cf3 \
\cf2 //							e.sync;\cf3 \
e.query( \cf6 '/main'\cf3 , [ \cf6 \\version\cf3  ]);\
							\cf5 "...done"\cf3 .postln;\
							\
							1.0.wait;\
							\
\cf2 //							"Reading NRT file...".postln;\cf3 \
\cf2 //\cf3 \
\cf2 //							oscFile = OSCFile.read( oscFileName );\cf3 \
\cf2 //							"...done".postln;\cf3 \
\cf2 //\cf3 \
							\cf5 "Creating merged NRT file..."\cf3 .postln;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //oscFileName2="/tmp/test.osc";\cf3 \
						fna = \cf4 FileNetAddr\cf3 .openWrite( oscFileName2.asString );\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf2 //							"-----------1".postln;\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 						localBuf	= \cf4 Array\cf3 .fill( numChannels, \{ \cf4 arg\cf3  ch;\
							\cf4 Buffer\cf3 ( e.scsynth, localFFTSize, 1, ch );\
						\});\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf2 //							"-----------2".postln;\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 						localBuf.do(\{ \cf4 arg\cf3  buf;\
							fna.sendBundle( 0.0, buf.allocMsg );\
						\});\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf2 //							"-----------3".postln;\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 						def = fCreateDef.value( numChannels, localBuf, localFFTSize );\
						synth = \cf4 Synth\cf3 .basicNew( def.name, e.scsynth );\
						fna.sendBundle( 0.0, def.recvMsg );\
						fna.sendBundle( 0.0, synth.newMsg( \cf4 Group\cf3 .basicNew( e.scsynth, 0 ), [ \cf6 \\threshold\cf3 , localThresh, \cf6 \\bus\cf3 , 0 ], \cf6 \\addToTail\cf3  ));\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf2 //							"-----------4".postln;\cf3 \
\cf2 //("cp " ++ oscFileName ++ " /tmp/test2.osc").systemCmd;\cf3 \
\cf2 //							"-----------4.5".postln;\cf3 \
\cf2 //oscFileName = "/tmp/test2.osc";\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 						oscFile = \cf4 File\cf3 ( oscFileName.asString, \cf5 "rb"\cf3  );\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf2 //							"-----------5".postln;\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 						oscRaw = \cf4 Int8Array\cf3 .newClear( oscFile.length );\
						oscFile.read( oscRaw );\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf2 //							"-----------6".postln;\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 						oscFile.close;\
						fna.file.write( oscRaw );\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 							\cf7 // acount for delay\cf0 \
							fna.sendBundle( totalLen, synth.freeMsg );\
\cf2 //							"-----------7".postln;\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //						oscFile.packets.do(\{ arg p;\cf3 \
\cf2 //							fna.sendRaw( p.asRawOSC );\cf3 \
\cf2 //						\});\cf3 \
						fna.closeFile;\
						\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf3 							\cf5 "...done"\cf3 .postln;\
\cf2 //audioFileName = "/Users/rutz/Desktop/test.aif";\cf3 \
							cmd = \cf5 "./scsynth -i 0 -o "\cf3 ++numChannels++\cf5 " -N "\cf3  ++ oscFileName2 ++ \cf5 " _ "\cf3  ++ audioFileName ++ \cf5 " "\cf3 ++rate++\cf5 " AIFF float"\cf3 ;\
							ggProgress.knobColor_( \cf4 Color\cf3 .blue( 0.3 ));\
							ggProgress.hi = 0.0;\
							prog = 0.0;\
							ggProgress.visible = \cf4 true\cf3 ;\
							\cf4 Pipe\cf3 .do( cmd, \{ \cf4 arg\cf3  line, i;\
								if( line.beginsWith( \cf5 "nextOSCPacket "\cf3  ), \{\
									newProg = line.copyToEnd( 14 ).asFloat / totalLen;\
									if( (newProg - prog) > 0.01, \{\
										prog = newProg;\
										ggProgress.hi = newProg;\
										0.yield;\
									\});\
								\}, \{\
									line.postln;\
									0.yield;\
								\});\
							\});\
							ggProgress.hi = 1.0;\
							ggProgress.knobColor = \cf4 Color\cf3 .green( 0.75 );\
\cf2 //							win.userCanClose = true;\cf3 \
\cf2 //							win.name = win.name + "done.";\cf3 \
\
							e.sendMsg( \cf6 '/doc/active'\cf3 , \cf6 \\replace\cf3 , audioFileName, delay );\
\
						\}, \{\
							\cf5 "timeout"\cf3 .warn;	\
						\});\
					\}, \{\
						\cf5 "timeout"\cf3 .warn;	\
					\});\
				\}, \{\
					\cf5 "timeout"\cf3 .warn;	\
				\});\
			\}.fork( \cf4 AppClock\cf3  );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 		\});\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf3 	ggProgress = \cf4 GUI\cf3 .rangeSlider.new( win, \cf4 Rect\cf3 ( 0, 0, 172, 24 ))\
		.visible_( \cf4 false\cf3  );\
\} \{ \cf4 arg\cf3  error;\
	error.reportError;\
\};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \};\
)\
}