{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 s.options.device=\cf2 "Mobile I/O 2882 [2600]"\cf0 ;\
s.boot;\
\cf3 \
e = \cf4 Eisenkraut\cf3 .default;\
e.addr.connect;\
\
\cf4 SynthDef\cf3 ( \cf5 \\peep\cf3 , \{ \cf4 arg\cf3  out = 0, freq = 1000, amp = 0.1; \cf4 Out\cf3 .ar( out, \cf4 SinOsc\cf3 .ar( freq, mul: \cf4 EnvGen\cf3 .ar( \cf4 Env\cf3 .linen( 0.01, 0.5, 0.2 ), levelScale: amp, doneAction: 2 )))\}).send( s );\
~amp = 0.2;\
r = fork \{ \cf4 var\cf3  msg, peak; \cf4 inf\cf3 .do(\{ msg = e.query( \cf5 '/doc/active/recorder'\cf3 , \cf5 \\headroom\cf3  ); if( msg.notNil, \{ \cf0 peak = msg[0]; if\cf3 ( peak.notNil and: \{ peak > -3 \}, \{ \cf6 "Peep"\cf3 .postln; \cf4 Synth\cf3 ( \cf5 \\peep\cf3 , [ \cf5 \\amp\cf3 , ~amp ] ); e.sendMsg( \cf5 '/doc/active/recorder'\cf3 , \cf5 \\resetHeadroom\cf3  )\})\}); 1.wait \})\};\
\
r.stop;\
\
\cf7 //x = \{ PinkNoise.ar( 0.05 )\}.play;\cf3 \
\cf7 //x.free;\cf3 \
}