{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 e = \cf2 Eisenkraut\cf0 .default;\
e.addr.connect;\
fork \{\'cae.initSwing \}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 // fix eight channel panorama\cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 var\cf0  ggStart, ggDelta, ggSpread;\
w = \cf2 JSCWindow\cf0 ( \cf4 "Pan"\cf0 , \cf2 Rect\cf0 ( 800, 100, 160, 100 ), resizable: \cf2 false\cf0 , server: e.swing );\
\cf2 JSCStaticText\cf0 ( w, \cf2 Rect\cf0 ( 4, 4, 52, 20 )).string_( \cf4 "Azi Start"\cf0  );\
ggStart = \cf2 JSCNumberBox\cf0 ( w, \cf2 Rect\cf0 ( 60, 4, 80, 20 )).value_( -45.0 );\
\cf2 JSCStaticText\cf0 ( w, \cf2 Rect\cf0 ( 4, 26, 52, 20 )).string_( \cf4 "Azi Delta"\cf0  );\
~ggDelta = ggDelta = \cf2 JSCNumberBox\cf0 ( w, \cf2 Rect\cf0 ( 60, 26, 80, 20 )).value_( 45.0 );\
\cf2 JSCStaticText\cf0 ( w, \cf2 Rect\cf0 ( 4, 48, 52, 20 )).string_( \cf4 "Spread"\cf0  );\
ggSpread = \cf2 JSCNumberBox\cf0 ( w, \cf2 Rect\cf0 ( 60, 48, 80, 20 )).value_( 0.0 );\
\cf2 JSCButton\cf0 ( w, \cf2 Rect\cf0 ( 4, 74, 80, 20 )).states_([[ \cf4 "Set Pan"\cf0  ]] ).canFocus_( \cf2 false\cf0  ).action_(\{ \cf2 arg\cf0  b; \cf2 var\cf0  aziStart, aziDelta, spread;\
aziStart = ggStart.value;\
aziDelta = ggDelta.value;\
spread = ggSpread.value;\
fork \{\
	\cf2 var\cf0  msg, rate, num, startIdx, stopIdx, numChannels;\
	msg = e.query( \cf5 '/doc/active/audio'\cf0 , [ \cf5 \\count\cf0  ]);\
	if( msg.notNil, \{\
		msg.postln;\
		numChannels	= msg[0];\
		numChannels.do(\{ \cf2 arg\cf0  ch; e.sendMsg( \cf4 "/doc/active/audio/"\cf0  ++ ch, \cf5 \\pan\cf0 , (((ch * aziDelta) + aziStart) % 360).round( 0.1 ), spread )\});\
	\}, \{\
		\cf4 "timeout"\cf0 .warn;\
	\});\
\}\
\});\
w.front;\
)\
\
~ggDelta.value = 360/14\
}