{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 e = \cf3 Eisenkraut\cf2 .default;\
e.addr.connect;\
e.dumpOSC;\
e.sendMsg( \cf4 '/gui'\cf2 , \cf4 \\initSwing\cf2  );\
\cf5 // e.sync !\cf2 \
g = \cf3 SwingOSC\cf2 ( \cf4 \\EisKSwing\cf2 , \cf3 NetAddr\cf2 ( \cf6 "127.0.0.1"\cf2 , 12345 ));\
\cf5 //g.connect;\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\cf5 //(\cf2 \
\cf5 //\cf2 \
\cf5 //w = JSCWindow("my name is... panel", Rect(128, 64, 340, 360), server: g );\cf2 \
\cf5 //\cf2 \
\cf5 //32.do(\{ arg i;\cf2 \
\cf5 //	b = JSCButton(w, Rect(rrand(20,300),rrand(20,300), 75, 24));\cf2 \
\cf5 //	b.states = [["Start "++i, Color.black, Color.rand],\cf2 \
\cf5 //		["Stop "++i, Color.white, Color.red]];\cf2 \
\cf5 //\});\cf2 \
\cf5 //\cf2 \
\cf5 //w.front; \cf2 \
\cf5 //\cf2 \
\cf5 //)\cf2 \
\
(\
\
w = \cf3 EisKPlugInWindow\cf2 ( \cf6 "Plog"\cf2 , \cf3 Rect\cf2 (128, 64, 340, 360), server: g );\
\
32.do(\{ \cf3 arg\cf2  i;\
	b = \cf3 JSCButton\cf2 (w, \cf3 Rect\cf2 (rrand(20,300),rrand(20,300), 75, 24));\
	b.states = [[\cf6 "Start "\cf2 ++i, \cf3 Color\cf2 .black, \cf3 Color\cf2 .rand],\
		[\cf6 "Stop "\cf2 ++i, \cf3 Color\cf2 .white, \cf3 Color\cf2 .red]];\
\});\
\
w.front; \
\
)\
\
\
w.close;\
}