{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // 14-oct-06\cf3 \
\
e = \cf4 Eisenkraut\cf3 .default;\
e.addr.connect;\
e.dumpOSC;\
fork \{\'cae.initTree; \}\
e.scsynth;\
e.scsynth.addr.connect;\
(\
fork \{\
	\cf4 var\cf3  msg, inputGroup, diskBus, numChannels, index, defName;\
\
	msg = e.query( \cf5 '/doc/active/sc'\cf3 , \cf5 \\inputGroup\cf3  );\
	if( msg.notNil, \{\
		inputGroup = \cf4 Group\cf3 .basicNew( e.scsynth, msg[ 0 ]);\
		msg = e.get( \cf5 '/doc/active/sc'\cf3 , [\'ca\cf5 \\diskBus\cf3  ]);\
		if( msg.notNil, \{\
			index		= msg[ 0 ];\
			numChannels 	= msg[ 1 ];\
\cf2 //			diskBus 		= Bus( \\audio, index, numChannels, e.scsynth );\cf3 \
			defName		= \cf6 "filter"\cf3  ++ numChannels;\
			\cf4 SynthDef\cf3 ( defName, \{\'ca\cf4 arg\cf3  bus, freq = 441;\
				\cf4 ReplaceOut\cf3 .ar( bus, \cf4 In\cf3 .ar( bus, numChannels ) * \cf4 SinOsc\cf3 .ar( freq ));\
			\}).send( e.scsynth );\
			e.scsynth.sync;\
			~filter = \cf4 Synth\cf3 ( defName, [ \cf5 \\bus\cf3 , index ], inputGroup, \cf5 \\addAfter\cf3  );\
		\}, \{\
			\cf6 "timeout"\cf3 .warn;\
		\});\
	\}, \{\
		\cf6 "timeout"\cf3 .warn;\
	\});\
\};\
)\
\
e.sendMsg( \cf5 '/gui'\cf3 , \cf5 \\initSwing\cf3  );\
g = \cf4 SwingOSC\cf3 ( \cf5 \\EisKSwing\cf3 , \cf4 NetAddr\cf3 ( \cf6 "127.0.0.1"\cf3 , 12345 ));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 (\
	\cf4 var\cf3  gg, flow, bounds;\
\
	bounds = \cf4 JSCWindow\cf3 .screenBounds( g );\
	w = \cf4 EisKPlugInWindow\cf3 ( \cf6 "Ring Modulation"\cf3 , \cf4 Rect\cf3 ( (bounds.width - 360) >> 1, (bounds.height - 64) >> 1, 360, \cf0 64\cf3  ),\
					   resizable: \cf4 false\cf3 , server: g );\
	flow = \cf4 FlowLayout\cf3 ( w.view.bounds );\
	w.view.decorator = flow;\
	\cf4 JEZSlider\cf3 ( w, 350 @ 22, \cf6 "Freq"\cf3 , \cf4 Spec\cf3 .specs[ \cf5 \\freq\cf3  ], \{ \cf4 arg\cf3  ez;\
		~filter.set( \cf5 \\freq\cf3 , ez.value );\
	\}, labelWidth: 60 );\
	flow.nextLine;\
	flow.shift( 226, 4 );\
	\cf4 JSCButton\cf3 ( w, \cf4 Rect\cf3 ( 0, 0, 60, 22 ))\
		.states_([[ \cf6 "Preview"\cf3  ], [ \cf6 "Preview"\cf3 , \cf4 Color\cf3 .white, \cf4 Color\cf3 .blue ]])\
		.action_(\{ \cf4 arg\cf3  b; \});\
	\cf4 JSCButton\cf3 ( w, \cf4 Rect\cf3 ( 0, 0, 60, 22 ))\
		.states_([[ \cf6 "Render"\cf3  ]])\
		.action_(\{ \cf4 arg\cf3  b; \});\
	\
	w.front; \
)\
}