{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 TO-DO async : copies of  DecimatedStake whose parent is busy should also inherit busy state, and update busy state\
\
Implement Async registration process with BasicDocument\
(so that for example threads are stopped when document is closed before thread is finished)\
\
\
\
Exception in thread "AWT-EventQueue-0" java.lang.IllegalArgumentException: Tried to make unknown document active\
	at de.sciss.app.AbstractDocumentHandler.setActiveDocument(AbstractDocumentHandler.java:116)\
	at de.sciss.eisenkraut.session.DocumentFrame$9.windowActivated(DocumentFrame.java:585)\
	at de.sciss.gui.WindowListenerWrapper.windowActivated(WindowListenerWrapper.java:98)\
	at java.awt.AWTEventMulticaster.windowActivated(AWTEventMulticaster.java:331)\
	at java.awt.AWTEventMulticaster.windowActivated(AWTEventMulticaster.java:331)\
	at java.awt.Window.processWindowEvent(Window.java:1202)\
	at javax.swing.JFrame.processWindowEvent(JFrame.java:267)\
	at java.awt.Window.processEvent(Window.java:1148)\
	at java.awt.Component.dispatchEventImpl(Component.java:4021)\
	at java.awt.Container.dispatchEventImpl(Container.java:2068)\
	at java.awt.Window.dispatchEventImpl(Window.java:1774)\
	at java.awt.Component.dispatchEvent(Component.java:3869)\
	at java.awt.KeyboardFocusManager.redispatchEvent(KeyboardFocusManager.java:1810)\
	at java.awt.DefaultKeyboardFocusManager.typeAheadAssertions(DefaultKeyboardFocusManager.java:840)\
	at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:387)\
	at java.awt.Component.dispatchEventImpl(Component.java:3907)\
	at java.awt.Container.dispatchEventImpl(Container.java:2068)\
	at java.awt.Window.dispatchEventImpl(Window.java:1774)\
	at java.awt.Component.dispatchEvent(Component.java:3869)\
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:463)\
	at java.awt.SentEvent.dispatch(SentEvent.java:50)\
	at java.awt.DefaultKeyboardFocusManager$DefaultKeyboardFocusManagerSentEvent.dispatch(DefaultKeyboardFocusManager.java:161)\
	at java.awt.DefaultKeyboardFocusManager.sendMessage(DefaultKeyboardFocusManager.java:188)\
	at java.awt.DefaultKeyboardFocusManager.dispatchEvent(DefaultKeyboardFocusManager.java:264)\
	at java.awt.Component.dispatchEventImpl(Component.java:3907)\
	at java.awt.Container.dispatchEventImpl(Container.java:2068)\
	at java.awt.Window.dispatchEventImpl(Window.java:1774)\
	at java.awt.Component.dispatchEvent(Component.java:3869)\
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:463)\
	at java.awt.EventDispatchThread.pumpOneEventForHierarchy(EventDispatchThread.java:269)\
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:190)\
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:184)\
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:176)\
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:110)\
\
\
during doc-close when doc was modified during waveform update\
\
\
\
\
\
\
Exception in thread "Thread-5" java.lang.IndexOutOfBoundsException: Index: 3, Size: 3\
	at java.util.ArrayList.RangeCheck(ArrayList.java:546)\
	at java.util.ArrayList.get(ArrayList.java:321)\
	at de.sciss.eisenkraut.io.AudioTrail.readFrames(AudioTrail.java:824)\
	at de.sciss.eisenkraut.io.AudioTrail.readFrames(AudioTrail.java:836)\
	at de.sciss.eisenkraut.io.DecimatedTrail$2.run(DecimatedTrail.java:1299)\
	at java.lang.Thread.run(Thread.java:613)\
\
when cutting while async thread running\
}