{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 java.util.MissingResourceException: Can't find resource for bundle com.sun.tools.doclets.formats.html.resources.standard, key doclet.malformed_html_link_tag\
        at java.util.ResourceBundle.getObject(ResourceBundle.java:325)\
        at java.util.ResourceBundle.getString(ResourceBundle.java:285)\
        at com.sun.tools.doclets.internal.toolkit.util.MessageRetriever.getText(MessageRetriever.java:114)\
        at com.sun.tools.doclets.internal.toolkit.util.MessageRetriever.getText(MessageRetriever.java:92)\
        at com.sun.tools.doclets.internal.toolkit.util.MessageRetriever.getText(MessageRetriever.java:81)\
        at com.sun.tools.doclets.internal.toolkit.util.MessageRetriever.warning(MessageRetriever.java:290)\
        at com.sun.tools.doclets.formats.html.HtmlDocletWriter.redirectRelativeLinks(HtmlDocletWriter.java:1526)\
        at com.sun.tools.doclets.formats.html.HtmlDocletWriter.commentTagsToString(HtmlDocletWriter.java:1438)\
        at com.sun.tools.doclets.formats.html.HtmlDocletWriter.printCommentTags(HtmlDocletWriter.java:1397)\
        at com.sun.tools.doclets.formats.html.HtmlDocletWriter.printSummaryComment(HtmlDocletWriter.java:1370)\
        at com.sun.tools.doclets.formats.html.SubWriterHolderWriter.printIndexComment(SubWriterHolderWriter.java:114)\
        at com.sun.tools.doclets.formats.html.SubWriterHolderWriter.printSummaryLinkComment(SubWriterHolderWriter.java:137)\
        at com.sun.tools.doclets.formats.html.SubWriterHolderWriter.printSummaryLinkComment(SubWriterHolderWriter.java:127)\
        at com.sun.tools.doclets.formats.html.AbstractMemberWriter.printUseInfo(AbstractMemberWriter.java:354)\
        at com.sun.tools.doclets.formats.html.ClassUseWriter.generateClassUse(ClassUseWriter.java:330)\
        at com.sun.tools.doclets.formats.html.ClassUseWriter.generateClassList(ClassUseWriter.java:257)\
        at com.sun.tools.doclets.formats.html.ClassUseWriter.generateClassUse(ClassUseWriter.java:194)\
        at com.sun.tools.doclets.formats.html.ClassUseWriter.generateClassUseFile(ClassUseWriter.java:179)\
        at com.sun.tools.doclets.formats.html.ClassUseWriter.generate(ClassUseWriter.java:161)\
        at com.sun.tools.doclets.formats.html.ClassUseWriter.generate(ClassUseWriter.java:112)\
        at com.sun.tools.doclets.formats.html.HtmlDoclet.generateOtherFiles(HtmlDoclet.java:92)\
        at com.sun.tools.doclets.internal.toolkit.AbstractDoclet.startGeneration(AbstractDoclet.java:122)\
        at com.sun.tools.doclets.internal.toolkit.AbstractDoclet.start(AbstractDoclet.java:64)\
        at com.sun.tools.doclets.formats.html.HtmlDoclet.start(HtmlDoclet.java:42)\
        at com.sun.tools.doclets.standard.Standard.start(Standard.java:23)\
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)\
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\
        at java.lang.reflect.Method.invoke(Method.java:585)\
        at com.sun.tools.javadoc.DocletInvoker.invoke(DocletInvoker.java:269)\
        at com.sun.tools.javadoc.DocletInvoker.start(DocletInvoker.java:143)\
        at com.sun.tools.javadoc.Start.parseAndExecute(Start.java:340)\
        at com.sun.tools.javadoc.Start.begin(Start.java:128)\
        at com.sun.tools.javadoc.Main.execute(Main.java:41)\
        at com.sun.tools.javadoc.Main.main(Main.java:31)\
}