{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11680\viewh8840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 02-sep-06  todo window/menu handling:\
\
- partial disable during rendering\
- auto disable MenuGroup when all elements are disabled\
- check flicker in native mac os x mode\
- check possibility to toggle focusability of palettes dynamically\
	/ otherwise : highlight borrower in some way\
- (manage global key commands)\
- manage borrowed key commands\
[DONE] - fix addRecent\
- fix master frame dimensions\
[DONE] - add window collecting method\
- add desktop to scrollpane ??\
[DONE] - check integration of special items : about, quit, prefs\
\
\
[FIXED] - in floating palette mode (not internal frames) : observer + ctrl room not closeable\
\
- really hide palettes when dialogs show up (e.g. File->Open ) ???\
\
- palettes : set doc frame as focus follower (so that doc frame is focused when palette is closed)\
\
- doc frames : each new should be shifted to the bottom right\
\
- open recent (mg) action doesn't work\
}