{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 [JA!] Frage : werden AudioFiles \'9fberhaupt geschlossen??? (check new From constructors in AudioTrail)\
\
\
\
\
New From Selection --> altes File w\'8ahrend Paste schlie\'a7en --> ClosedChannelException ; a better approach would be to remove audio file closing from AudioTrail and have a use counter in the stakes so they will purge the file when necessary (after disposal of all related stakes) ; ???\
}