# Eisenkraut

./: .gitignore  .travis.yml  CHANGES.md  Eisenkraut.command  Eisenkraut.desktop  LICENSE  README.md  build.sbt
trunk/: .classpath  .project  DevelopersNeeded!.txt  Eisenkraut.bat  Eisenkraut.sh  build.xml  readme.html
trunk/.externalToolBuilders/: Ant Builder.launch
trunk/EisK_DEVEL/: Eisenkraut_REFSCAN.command  Eisenkraut_TESTOPEN.sh  LevelMeter.java  makedoc.sh  synthdef-sources.scd
trunk/EisK_DEVEL/SuperColliderTests/: AlignSpeechCues.rtf  AudioTrackTest.rtf  CommandRef.rtf  DemPlugga.rtf  EisK_SC_PlugIn.rtf  ExpandSelection.rtf  FilterTest.rtf  FilterTest2.rtf  GetMarkers.rtf  OSC_MenuTest.rtf  Recorder.rtf  RecordingSurveillance.rtf  RenameMarkers.rtf  SetPano.rtf  SwingTest.rtf  SynthsTest.rtf  Tests.rtf
trunk/EisK_DEVEL/bugs/: AsynContinue.rtf  Bug071207_2.txt  Bug20.txt  Bug21.txt  Bug22.txt  Bug33.txt  Bug34.txt  CheckServerSet.rtf  EisK_JavaDoc_Fails.rtf  EisK_JavaDoc_Fails.txt  MenusToDo.rtf  MoreQuestions.rtf  WinXP_UseThisMonospacedFont.txt  bug38.txt  bug39.txt  bug40.txt  bug41.txt  bug42.txt  bug43.txt  bug46.txt  bug47.txt  bug48.txt  bug49.txt  bug50.txt  bug52.txt  bug54.txt
trunk/EisK_DEVEL/bugs/fixed/: Bug12.txt  Bug13.txt  Bug14.txt  Bug15.txt  Bug29.txt  Bug31.txt  Bug32.txt  bug10.txt  bug11.txt  bug37.txt  bug51.txt  bug53.txt  bug6.txt
trunk/EisK_DEVEL/bugs/maybe_fixed/: Bug16.txt  Bug17.txt  Bug18.txt  Bug19.txt  Bug2.txt  Bug23.txt  Bug28.txt  Bug30.txt  EisenkrautProbs.rtf  bug36.txt  bug5.txt  bug7.txt  bug8.txt  bug9.txt
trunk/EisK_DEVEL/bugs/not_directly_reproducable/: Bug3.txt  bug35.txt
trunk/EisK_DEVEL/misc/: EisK_continue.rtf  graphite.rtf
trunk/Eisenkraut.app/Contents/: Info.plist  PkgInfo  pbdevelopment.plist
trunk/Eisenkraut.app/Contents/Resources/: application.icns  au.icns  wave.icns
trunk/SuperCollider/Extensions/SCClassLibrary/Eisenkraut/: EisKBuffer.sc  EisKNRTFile.sc  EisKPlugIn.sc  EisKPlugInWindow.sc  EisKSynthServer.sc  Eisenkraut.sc
trunk/SuperCollider/examples/: AlignSpeechCues.html  AudioTrackTest.html  CustomMenus.html  DirectScripting.scd  ExpandSelection.html  FilterTest.html  FilterTest2.html  FilterTest2.scd  GetMarkers.html  GetMarkers.scd  MSDecoder.html  MSDecoder.scd  Recorder.html  RecordingSurveillance.html  RenameMarkers.html  SetPano.html  SwingTest.html  SynthsTest.html  SynthsTest.scd  Tests.html
trunk/help/: AudioHeaderInfo.html  Blending.html  ChannelMeters.html  ChannelPanorama.html  ChannelTrack.html  ControlRoomFrame.html  FadeIn.html  FadeOut.html  Gain.html  HelpHTMLPane.html  IOSetup.html  MainFrame.html  MarkerAxis.html  Mix.html  Needlehole.html  ObserverCursor.html  ObserverPalette.html  ObserverTimeline.html  PrefsFrame.html  RecorderDialog.html  RotateChannels.html  SampleRateConversion.html  Shortcuts.html  TimelineAxis.html  TimelineFrame.html  TimelinePosition.html  TimelineScroll.html  TimelineToolPencil.html  TimelineToolPointer.html  TimelineToolZoom.html  TimelineTools.html  ToolBlending.html  ToolCatch.html  ToolRegionDrag.html  TransportPalette.html  TransportPosition.html  TransportTools.html  copyright.html  faq.html  index.html  (+25 more)
trunk/licenses/: Eisenkraut-License.txt
trunk/resources/: EisenkrautStrings.properties  NeedleholeGUI.xml
trunk/resources/de/sciss/eisenkraut/net/: eisk-all.scsyndef
trunk/src/de/sciss/app/: AbstractApplication.java  AbstractCompoundEdit.java  AbstractDocumentHandler.java  AbstractWindow.java  BasicUndoableEdit.java  DocumentEvent.java  DynamicPrefChangeManager.java  LaterInvocationManager.java  UndoManager.java  WindowHandler.java
trunk/src/de/sciss/common/: AppWindow.java  BasicApplication.java  BasicMenuFactory.java  BasicWindowHandler.java  ProcessingThread.java  ShowWindowAction.java
trunk/src/de/sciss/eisenkraut/: Main.java
trunk/src/de/sciss/eisenkraut/edit/: BasicCompoundEdit.java  CompoundSessionObjEdit.java  EditChangeAudioFileDescr.java  EditDeleteFileWhenDying.java  EditPutMapValue.java  EditSetSessionObjects.java  EditSetTimelineLength.java  TimelineVisualEdit.java  UndoManager.java
trunk/src/de/sciss/eisenkraut/gui/: AbstractTool.java  AudioFileInfoPalette.java  AudioTrackPanorama.java  Axis.java  BlendingAction.java  CatchAction.java  ControlRoomFrame.java  CrossfadePanel.java  CurvePanel.java  EditModeAction.java  GradientPanel.java  GraphicsUtil.java  IOSetupFrame.java  LevelMeter.java  LevelMeterCaption.java  LevelMeterManager.java  LockButton.java  MainFrame.java  MenuFactory.java  ObserverPalette.java  PanoramaButton.java  PanoramaPanel.java  PeakMeterGroup.java  PeakMeterManager.java  PopupTriggerMonitor.java  PrefComboBoxModel.java  PrefListModel.java  PrefsFrame.java  ProgressPanel.java  RecessedBorder.java  RecorderDialog.java  RoundedBorder.java  TimeLabel.java  (+7 more)
trunk/src/de/sciss/gui/: AboutBox.java  AquaWindowBar.java  ComboBoxEditorBorder.java  ComponentBoundsRestrictor.java  ComponentHost.java  DefaultUnitViewFactory.java  FloatingPaletteHandler.java  GUIUtil.java  HelpButton.java  HelpFrame.java  HelpGlassPane.java  IndeterminateSpinner.java  InternalFrameListenerWrapper.java  Jog.java  KeyStrokeTextField.java  LogTextArea.java  MenuItem.java  MenuNode.java  MenuRadioGroup.java  MenuSeparator.java  ParamField.java  PathButton.java  PathField.java  PeakMeter.java  PrefCheckBox.java  PrefComboBox.java  PrefNumberField.java  PrefParamField.java  PrefPathField.java  PrefRecentItemsCombo.java  PrefTextField.java  ProgressBar.java  StretchedGridLayout.java  TiledImage.java  TopPainter.java  TreeExpanderButton.java  UnitLabel.java  VectorSpace.java  WindowListenerWrapper.java
trunk/src/de/sciss/io/: AudioFileCacheInfo.java  AudioFileRegion.java
trunk/src/de/sciss/timebased/: BasicStake.java  BasicTrail.java  MarkerStake.java  RegionStake.java  Stake.java  Trail.java
trunk/src/de/sciss/util/: DefaultUnitTranslator.java  Flag.java
trunk/synthdefs/: eisk-all.scsyndef  eisk-gain.scsyndef  eisk-limiter.scsyndef  eisk-meter.scsyndef  eisk-phasor.scsyndef  eisk-route.scsyndef  synthdef-sources.sc
(+311 files in other folders)
