<?xml version="1.0" ?>
<!--                               -->
<!-- ANT BUILD FILE FOR EISENKRAUT -->
<!--                               -->
<project name="Eisenkraut" default="main">
	<property name="src.dir"		value="src"/>
	<property name="build.dir"		value="build"/>
	<property name="dist.dir"		value="dist"/>
	<property name="classes.dir"	value="${build.dir}/classes"/>
	<property name="jar.dir"		value="${build.dir}"/>
	<property name="resources.dir"	value="resources"/>
	<property name="main-class"		value="de.sciss.eisenkraut.Main"/>
	<property name="lib.dir"		value="libraries"/>
	<property name="libraries"		value="${lib.dir}/JCollider.jar:${lib.dir}/MRJAdapter.jar:${lib.dir}/NetUtil.jar:${lib.dir}/Normalizer.jar"/>
	<property name="version"		value="0.70"/>
	<property name="debug"			value="true"/>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete includeemptydirs="true">
			<fileset dir="${lib.dir}" excludes="*.jar"/>
		</delete>
	</target>
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac debug="${debug}" srcdir="${src.dir}" destdir="${classes.dir}" classpath="${libraries}" source="1.4" target="1.4"/>
	</target>
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${resources.dir}" update="true"/>
		<unjar dest="${lib.dir}">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</unjar>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${lib.dir}" excludes="*.jar" update="true" />
		<delete includeemptydirs="true">
			<fileset dir="${lib.dir}" excludes="*.jar" />
		</delete>
	</target>
	<target name="main" depends="clean,compile" />
	<target name="osx-app" depends="jar">
		<copy file="${jar.dir}/${ant.project.name}.jar" todir="${ant.project.name}.app/Contents/Resources/Java" />
		<touch>
			<fileset dir="${ant.project.name}.app" />
		</touch>
	</target>
	<target name="dist" depends="clean,osx-app">
		<!-- sucky zip task don't create separate folder -->
		<dirname property="parent.dir" file="${basedir}"/>
		<basename property="folder.name" file="${basedir}"/>
		<mkdir dir="${dist.dir}"/>
		<!-- tricky shit to preserve executable attribute of bash script and mac os x executable -->
		<zip destfile="${dist.dir}/${ant.project.name}-${version}.zip">
			<zipfileset dir="${parent.dir}" includes="${folder.name}/**" excludes="${folder.name}/${classes.dir}/**, ${folder.name}/${dist.dir}, **/.DS_Store, ${folder.name}/${ant.project.name}.sh, ${folder.name}/${ant.project.name}.app/Contents/MacOS/${ant.project.name}"/>
			<zipfileset dir="${parent.dir}" includes="${folder.name}/${ant.project.name}.sh, ${folder.name}/${ant.project.name}.app/Contents/MacOS/${ant.project.name}" filemode="775"/>
		</zip>
	</target>
</project>