swing.defaultlaf=apple.laf.AquaLookAndFeel
swing.installedlafs=metal,motif,aqua,quaqua,substbusiness,substraven
swing.installedlaf.metal.name=Metal
swing.installedlaf.metal.class=javax.swing.plaf.metal.MetalLookAndFeel
swing.installedlaf.motif.name=CDE/Motif
swing.installedlaf.motif.class=com.sun.java.swing.plaf.motif.MotifLookAndFeel
swing.installedlaf.aqua.name=Mac OS X
swing.installedlaf.aqua.class=apple.laf.AquaLookAndFeel
swing.installedlaf.quaqua.name=Quaqua
swing.installedlaf.quaqua.class=ch.randelshofer.quaqua.QuaquaLookAndFeel
swing.installedlaf.substbusiness.name=Substance Business
swing.installedlaf.substbusiness.class=org.jvnet.substance.skin.SubstanceBusinessLookAndFeel
swing.installedlaf.substraven.name=Substance Raven Graphite
swing.installedlaf.substraven.class=org.jvnet.substance.skin.SubstanceRavenGraphiteLookAndFeel
